spring.application.name=libSystem

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}